# specify path to bitcore.conf or leave blank
# default is the same as BitcoreCore
#bitcore_conf=/home/username/.bitcore/bitcore.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
